name: Contracts-Test

on:
  pull_request:
    branches: [ "add-local-contracts-workflow" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup Node.js environment
      uses: actions/setup-node@v3.3.0
      with:
        node-version: 16.15.1
    - name: Enable Corepack
      run: corepack enable
    - name: Install Solana
      run: sh -c "$(curl -sSfL https://release.solana.com/v1.10.25/install)"
    - name: Install Anchor
      run: |
        sudo apt-get update && sudo apt-get upgrade && sudo apt-get install -y pkg-config build-essential libudev-dev
        cargo install --git https://github.com/project-serum/anchor avm --locked --force
        avm install latest
        avm use latest
    - name: Setup repo and test
      run: |
        solana-keygen new --no-outfile
        git submodule update --init --recursive
        yarn install
        cd contracts/
        anchor test
      

      
